{
  "tasks": {
    "dev": "deno run --watch src/main.ts",
    "start": "deno run --allow-all src/main.ts",
    "test": "deno test __tests__"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
